<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0968e5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgGioiThieu"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        app:srcCompat="@drawable/img_app" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to QR Code Scanner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_main_button"
        android:text="Scan QR Code"
        android:textColor="#00308F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_main_button"
        android:text="Exit"
        android:textColor="#00308F"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
